#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Itemize

Introduction
\begin_deeper 
\layout Itemize

Storage needs in VM clusters
\begin_deeper 
\layout Itemize

Large numbers (10,000) of nodes
\layout Itemize

Commodity hardware
\begin_deeper 
\layout Itemize

Cheap, error-prone disks available
\end_deeper 
\layout Itemize

Some widely shared images
\begin_deeper 
\layout Itemize

Coordinated services
\layout Itemize

Consistency is vital
\end_deeper 
\layout Itemize

Some private images
\begin_deeper 
\layout Itemize

Private VMs, possibly short-lived
\layout Itemize

Need for base images with forks
\end_deeper 
\layout Itemize

Many security domains, i.e., user ID spaces
\end_deeper 
\layout Itemize

Goals
\begin_deeper 
\layout Itemize

Shared images with perfect consistency
\layout Itemize

Private images
\layout Itemize

Scalability and local impact
\begin_deeper 
\layout Itemize

Only machines that actually use data need to get involved
\end_deeper 
\layout Itemize

Structure responds to demand---server moves to the client
\begin_deeper 
\layout Itemize

Most interested party owns data, serves it to secondary users
\end_deeper 
\layout Itemize

Only genuine conflicts should required coordination at transaction level
 (in steady state)
\layout Itemize

No pauses: a normal request shouldn't have to wait for a lease change
\end_deeper 
\layout Itemize

CoWNFS
\layout Itemize

Envoy
\end_deeper 
\layout Itemize

Background
\begin_deeper 
\layout Itemize

Xen and the virtualization renaissance
\layout Itemize

Related works
\begin_deeper 
\layout Itemize

Distributed file systems
\begin_deeper 
\layout Itemize

Network (NFS, AFS, Coda, 9P, etc.)
\layout Itemize

P2P file systems
\begin_deeper 
\layout Itemize

Content-addressed
\layout Itemize

DHTs
\end_deeper 
\layout Itemize

Serverless (xFS, etc.)
\end_deeper 
\layout Itemize

Cluster file systems
\begin_deeper 
\layout Itemize

Big shared volumes
\layout Itemize

Object layer systems
\end_deeper 
\layout Itemize

Block device servers
\begin_deeper 
\layout Itemize

SANs
\end_deeper 
\layout Itemize

File sharing systems
\begin_deeper 
\layout Itemize

Bittorrent
\the_end
